# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/nvlm.dir/database.cc.o
 ../include/database.h
 /root/chenshanhui_DPF_1122_nvlm/src/database.cc
src/CMakeFiles/nvlm.dir/nvlm.cc.o
 ../include/checks.h
 ../include/database.h
 ../include/nvml.h
 ../include/util.h
 /root/chenshanhui_DPF_1122_nvlm/src/nvlm.cc
src/CMakeFiles/nvlm.dir/util.cc.o
 ../include/checks.h
 ../include/database.h
 ../include/nvml.h
 ../include/util.h
 /root/chenshanhui_DPF_1122_nvlm/src/util.cc
